spring.datasource.url=jdbc:h2:mem:
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.h2.console.enabled=true
